.section-about-vows-dream-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.section-about-vows-dream-inner .section-sub-title {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    line-height: 1.5;
    font-weight: 500;
}

.section-about-vd-list {
    margin: 20px 0;
    list-style-type: disc;
    margin-left: 50px;
}

.section-about-vd-list li {
    line-height: 1.6;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
}

#section-service-main,
#section-project-main,
#section-posts-about-vd,
#section-infor-vd {
    background-color: #f5f2ea;
}

.section-service-main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.section-service-main-card {
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    border-bottom-left-radius: 80px;
}

.section-service-main-card img {
    width: 100%;
}

.section-service-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 240px;
    height: 100%;
}

.button-main-wrapper {
    text-align: center;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.section-service-btn-main {
    padding: 14px 30px;
    background-color: #aa9f85;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
    outline: none;
    border: none;
    margin-top: 24px;
    margin-bottom: 30px;
    cursor: pointer;
    z-index: 1;
}

.section-service-main-card .text-description {
    line-height: 1.6;
}

.section-service-main-card .btn-read-more-wrapper {
    display: flex;
    justify-content: flex-end;
}

.section-service-main-card .btn-read-more {
    font-weight: 500;
    font-size: 17px;
    color: #b69d9d;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-contact-now-inner .section-description {
    font-size: 28px;
    font-style: italic;
    font-family: "Playfair Display", sans-serif;
}

.section-project-main-inner .section-description {
    font-style: italic;
}

.section-service-project-silder img {
    width: 100%;
}

.box {
    width: 100%;
    height: 400px;
    max-width: auto;
    background-color: #c3c3c3;
}

.section-emtion-client-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.section-emtion-client-silder-wrapper {
    padding-left: 100px;
}

.section-emtion-client-card h3 {
    font-size: 40px;
    text-align: center;
    line-height: 1.5;
}

.section-emtion-client-silder {
    width: 100%;
}

.client-reviews {
    font-size: 18px;
    font-style: oblique;
    line-height: 1.7;
    font-weight: 500;
    color: #909090;
    text-align: right;
}

.client-author-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 12px;
}

.client-author-wrapper .client-name {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: #947177;
    margin-bottom: 6px;
}

.client-author-wrapper .client-address {
    width: 100%;
}

.section-emtion-client-silder .client-box > img {
    width: 100px;
    height: 100px;
    border-radius: 999px;
    margin-right: 10px;
}

.section-posts-about-vd-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.section-posts-about-vd-card {
    padding: 28px 20px;
    border-radius: 16px;
}

.section-posts-about-vd-card:nth-child(odd) {
    background-color: #fff;
}

.section-posts-about-vd-card .image-posts-about-vd img {
    width: 100%;
    border-radius: 8px;
}

.section-posts-about-vd-card .card-title {
    color: #947177;
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    margin-top: 36px;
    margin-bottom: 10px;
    line-height: 1.2;
}

.section-posts-about-vd-card .text-description {
    line-height: 1.4;
}

.section-partner-dress-vd-silder {
    width: 100%;
    padding: 50px;
    text-align: center;
}

.section-partner-dress-vd-silder img {
    width: 150px;
    height: 150px;
}

#section-partner-sevice-vd {
    padding-top: 20px;
}

#section-contact-with-vd {
    background: url("https://tiffany.com.vn/wp-content/uploads/2023/07/338014541_1159938268014348_6325392054773351420_n.jpg");
    background-attachment: fixed;
    width: 100%;
    position: relative;
    z-index: 1;
    padding: 60px 0;
}

#section-contact-with-vd::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: #1d1d2e34;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.section-contact-with-vd-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.section-contact-with-vd-inner .section-box:nth-child(1) {
    padding: 50px;
    width: 80%;
    margin: 0 auto;
}

.section-contact-with-vd-inner .section-title {
    color: #fff;
    font-size: 46px;
    font-weight: 600;
    margin: 20px;
    letter-spacing: 2px;
    width: 100%;
    line-height: 59px;
}

.section-contact-with-vd-inner .section-title::after {
    display: none;
}

.section-contact-with-vd-inner .line {
    width: 200px;
    height: 1px;
    background-color: #fff;
    margin: 0 auto;
    margin-bottom: 34px;
}

.section-contact-with-vd-inner .text-description {
    color: #fff;
    line-height: 2;
    margin: 0 auto;
    width: 60%;
    text-align: center;
    font-weight: 500;
}

.section-contact-with-vd-inner .section-box:nth-child(2) {
    padding: 50px;
    background-color: #fff;
}

#register {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

#register .title-form {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #535353;
    position: relative;
    margin-bottom: 60px;
}

#register .title-form::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    top: calc(100% + 20px);
    left: 50%;
    transform: translateX(-50%);
    background-color: #947177;
}

#register input[type="text"] {
    padding: 14px;
    outline: none;
    border: 2px solid #cdccca;
    background-color: #f8f8f8;
    font-size: 16px;
    border-radius: 4px;
    margin-bottom: 6px;
}

#register .btn-submit {
    width: 100%;
    font-size: 16px;
    padding: 14px;
    background-color: #a08661;
    color: #fff;
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.2s linear;
}

#register .btn-submit:hover {
    background-color: #7cc2ff;
}

.section-infor-vd-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.section-infor-vd-inner .section-box > img {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: block;
}

.section-infor-vd-inner .section-description {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 36px;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 50px;
}

.section-infor-vd-inner ul > li {
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #535353;
    margin-bottom: 18px;
}
